{
  "name": "gb-graphql-cli",
  "version": "0.0.5",
  "description": "A Command Line interface for GraphQL applications.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQL"
  ],
  "preferGlobal": true,
  "bin": {
    "gb-graphql-cli": "cli.js"
  },
  "author": "Gabriel Dezan Busarello",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.2",
    "commander": "^2.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielbusarello/gb-graphql-cli.git"
  }
}
